PORT=3000
SALT=your_salt
DB_USERNAME=user
DB_PASSWORD=pass
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=my_db

src/main.cli.ts -- --import ./mocks/mock-data.tsv admin test localhost six-cities secret

src/main.cli.ts -- --generate 10 ./mocks/mock-data.tsv http://localhost:3123/api
