SALT=secret
PORT=4000
HOST=localhost
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities
UPLOAD_DIRECTORY_PATH=d:\Web\github\1385327-six-cities-5\upload\
STATIC_DIRECTORY_PATH=d:\Web\github\1385327-six-cities-5\static\
JWT_SECRET=secret
